<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> ViTAL </title>
	
	<style>
		* {
            padding: 0;
			font-family: Arial, Helvetica, sans-serif;
			color: #4B4B46;
		}
        
		html, body {
			margin: 0;
			height: 100vh;
			width: 100%;
			background-color: rgb(255, 255, 255);
			font-size: 15px;
		}
        
		.header {
            width: 100%;
			height: 20vh;
			background-color: rgb(240, 230,20);
			text-align: center;
		}
		
		.header-content {
			color: #4B4B46;
			padding-top: 3vh;
			width: 100%;
		}
		
		.header-content h2 {
			font-size: 20px;
		}
		
		.grid-container-main {
			color: #4B4B46;
			display: grid;
			grid-template-columns: 1fr 1fr;
			text-align: center;
			height: 80vh;
			width:100%;
			font-size: 15px;
		}
		
		.grid-container-left {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 20% 1fr 1fr 1fr 1fr;
		}
		
		.grid-container-right {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 20% 1fr 1fr 1fr 1fr;
		}
		
		.grid-item-header {
			margin: 1vh 0.5vw;
			grid-column: 1/ span 2; 
			border-radius: 5px;
			padding: 25px 0;
			background-color:  rgb( 240, 230, 20);
			font-size: 15px;
		}
        
        .temp-form-container {
			margin: 1vh 0.5vw;
			grid-column: 1 / span 2;
			border-radius: 5px;
			padding: 25px 0;
			background-color:  rgb( 240, 230, 20);
			font-size: 15px;
		}
		
		.temp-form {
			color: #4B4B46;
			font-size: 15px;
			font-weight: bold;
		}
		
		#user-temperature{
			height: 20px;
            width: 150px;
            text-align: center;
		}
		
		#temp-submit{
			width: 80px;
			padding: 3px 0;
			color: #4B4B46;
			font-size: 15px;
			font-weight: bold;
			margin-top: 0.5vh;
		}
		
		.form-item {
			margin: 5%;
		}
		
		.buttonSubmit {
			height: 100px;
			width: 100px;
			border-radius: 50%;
			background-color: rgb(240, 230,20);
			color: #4B4B46;
			font-size: 15px;
			font-weight: bold;
			border: none;
		}
		
		.status-container {
			height: 100px;
			width: 150px;
			background-color: rgb(240, 230 , 20);
			color: #4B4B46;
			border-radius: 5%;
			margin: 5% auto;
		}
		
		.status-container p{
			padding: 20%;
			font-weight: bold;
		}
		
		.buttonSubmit:hover {
			width: 105px;
			height: 105px;
		}
			
		@media only screen and (max-width: 600px) {
            h2 {
                font-size: 13px;
            }
            
            h1 {
                font-size: 23px;
            }
            
            .buttonSubmit {
                font-size: 12px;
                height:80px;
                width:80px;
            }
            
            .status-container {
                height: 80px;
                width: 90px;
                font-size: 12px;
            }
		}
	</style>
</head>

<body>
	<div class= "header">
		<div class="header-content">
			<h1> Vitesco Technologies Automotive Laboratory </h1>
			<h2> Smart car security system </h2>
		</div>
	</div>
	
	<div class= "grid-container-main">
		<div class="grid-container-left">
			<div class="grid-item-header">
				<h2> Remote Control/Command </h2>
			</div>
			
			<div class="grid-item">
				<div class="form-item"> 
					<form id="buttonFormFan" method="post">
						<button class="buttonSubmit" type="submit" id="buttonSubmitFan" name="button" value="Fan On">Fan On</button>
					</form>
				</div>
			</div>
			
			<div class="grid-item">
				<div class="form-item">
					<form id="buttonFormTrunk" method="post">
						<button class="buttonSubmit" type="submit" id="buttonSubmitTrunk" name="button" value="Open Trunk">Open Trunk</button>
					</form>
				</div>
			</div>
            
            <div class="grid-item">
				<div class="form-item">
					<form id="buttonFormHLights" method="post">
						<button class="buttonSubmit" type="submit" id="buttonSubmitHLights" name="button" value="Head Lights On">Head Lights On</button>
					</form>
				</div>
			</div> 
			
			<div class="grid-item">
				<div class="form-item">
					<form id="buttonFormALights" method="post">
						<button class="buttonSubmit" type="submit" id="buttonSubmitALights" name="button" value="Ambiental Lights On">Ambiental Lights On</button>
					</form>
				</div>
			</div>
            
            <div class="grid-item">
				<div class="form-item">
					<form id="buttonFormFind" method="post">
						<button class="buttonSubmit" type="submit" id="buttonSubmitFind" name="button" value="Find My Car">Find My Car</button>
					</form>
				</div>	
			</div>
			
			<div class="grid-item">
				<div class="form-item">
					<form id="buttonFormHonk" method="post">
						<button class="buttonSubmit" type="submit" id="buttonSubmitHonk" name="button" value="Honk">Honk</button>
					</form>
				</div>
			</div>
			
			<div class="grid-item">
				<div class="form-item">
					<form id="buttonFormSecurity" method="post">
						<button class="buttonSubmit" type="submit" id="buttonSubmitSecurity" name="button" value="Security On">Security On</button>
					</form>
				</div>
			</div>
			
			<div class="grid-item">
				<div class="form-item">
					<form id="buttonFormDoor" method="post">
						<button class="buttonSubmit" type="submit" id="buttonSubmitDoor" name="button" value="Unlock Door">Unlock Door</button>
					</form>
				</div>
			</div>  
		</div>

		
		<div class="grid-container-right">
			
			<div class="grid-item-header">
				<h2> Information Display </h2>
			</div>
            
            <div class = "temp-form-container">
				<form class="temp-form" method="post">
					<label for="user-temperature">Enter your temperature threshold:</label><br>
					<input type="number" id="user-temperature" name="user-temp" min="15" max="30" required><br>
					<input id="temp-submit" type="submit" value="Apply">
                </form>
			</div>
            
            <div class="grid-item">
				<div class="status-container">
					<p id="temperature-level"> Temperature </p>
				</div>
			</div>
            
            <div class="grid-item">
				<div class="status-container">
					<p id="humidity-level"> Humidity </p>
				</div>
			</div>
			
			<div class="grid-item">
				<div class="status-container">
					<p id="heat-index"> Real feel </p>
				</div>
			</div>
            
            <div class="grid-item">
				<div class="status-container">
					<p id="photo-R-level"> Photo-R level </p>
				</div>
			</div>
            
            <div class="grid-item">
				<div class="status-container">
					<p id="locked-unlocked-status"> Locked </p>
				</div>
			</div>
            
            <div class="grid-item">
				<div class="status-container">
					<p id="driver-seat-status"> Driver seat<br>unoccupied  </p>
				</div>	
			</div>
		</div>
	</div>
	
	<script>
        /******************** POST functions ********************/
        /********** FAN **********/
		document.getElementById('buttonFormFan').addEventListener('submit', buttonEventFan);
		if (localStorage.getItem("valueFan") == null) localStorage.setItem("valueFan", "Fan On");
        document.getElementById('buttonSubmitFan').innerHTML = localStorage.getItem("valueFan");
        document.getElementById('buttonSubmitFan').value = localStorage.getItem("valueFan");
		function buttonEventFan() {
			if (localStorage.getItem("valueFan") === "Fan On") localStorage.setItem("valueFan", "Fan Off");
            else localStorage.setItem("valueFan", "Fan On");
		}
        
        /********** TRUNK **********/
        document.getElementById('buttonFormTrunk').addEventListener('submit', buttonEventTrunk);
		if (localStorage.getItem("valueTrunk") == null) localStorage.setItem("valueTrunk", "Open Trunk");
        document.getElementById('buttonSubmitTrunk').innerHTML = localStorage.getItem("valueTrunk");
        document.getElementById('buttonSubmitTrunk').value = localStorage.getItem("valueTrunk");
		function buttonEventTrunk() {
			if (localStorage.getItem("valueTrunk") === "Open Trunk") localStorage.setItem("valueTrunk", "Close Trunk");
            else localStorage.setItem("valueTrunk", "Open Trunk");
		}
        
        /********** HEAD LIGHTS **********/
        document.getElementById('buttonFormHLights').addEventListener('submit', buttonEventHLights);
		if (localStorage.getItem("valueHLights") == null) localStorage.setItem("valueHLights", "Head Lights On");
        document.getElementById('buttonSubmitHLights').innerHTML = localStorage.getItem("valueHLights");
        document.getElementById('buttonSubmitHLights').value = localStorage.getItem("valueHLights");
		function buttonEventHLights() {
			if (localStorage.getItem("valueHLights") === "Head Lights On") localStorage.setItem("valueHLights", "Head Lights Off");
            else localStorage.setItem("valueHLights", "Head Lights On");
		}
        
        /********** AMBIENTAL LIGHTS **********/
        document.getElementById('buttonFormALights').addEventListener('submit', buttonEventALights);
		if (localStorage.getItem("valueALights") == null) localStorage.setItem("valueALights", "Ambiental Lights On");
        document.getElementById('buttonSubmitALights').innerHTML = localStorage.getItem("valueALights");
        document.getElementById('buttonSubmitALights').value = localStorage.getItem("valueALights");
		function buttonEventALights() {
			if (localStorage.getItem("valueALights") === "Ambiental Lights On") localStorage.setItem("valueALights", "Ambiental Lights Off");
            else localStorage.setItem("valueALights", "Ambiental Lights On");
		}
        
        /********** LIGHTS **********/
        document.getElementById('buttonFormSecurity').addEventListener('submit', buttonEventSecurity);
		if (localStorage.getItem("valueSecurity") == null) localStorage.setItem("valueSecurity", "Security On");
        document.getElementById('buttonSubmitSecurity').innerHTML = localStorage.getItem("valueSecurity");
        document.getElementById('buttonSubmitSecurity').value = localStorage.getItem("valueSecurity");
		function buttonEventSecurity() {
			if (localStorage.getItem("valueSecurity") === "Security On") localStorage.setItem("valueSecurity", "Security Off");
            else localStorage.setItem("valueSecurity", "Security On");
		}
        
        /********** DOOR **********/
        document.getElementById('buttonFormDoor').addEventListener('submit', buttonEventDoor);
		if (localStorage.getItem("valueDoor") == null) localStorage.setItem("valueDoor", "Unlock Door");
        document.getElementById('buttonSubmitDoor').innerHTML = localStorage.getItem("valueDoor");
        document.getElementById('buttonSubmitDoor').value = localStorage.getItem("valueDoor");
		function buttonEventDoor() {
			if (localStorage.getItem("valueDoor") === "Unlock Door") localStorage.setItem("valueDoor", "Lock Door");
            else localStorage.setItem("valueDoor", "Unlock Door");
		}
        
        /******************** GET functions ********************/
        let DataValue = ["", "", "", "", "", ""];
        if (localStorage.getItem("DataValue0") == null) localStorage.setItem("DataValue0", DataValue[0]);
        if (localStorage.getItem("DataValue1") == null) localStorage.setItem("DataValue1", DataValue[1]);
        if (localStorage.getItem("DataValue2") == null) localStorage.setItem("DataValue2", DataValue[2]);
        if (localStorage.getItem("DataValue3") == null) localStorage.setItem("DataValue3", DataValue[3]);
        if (localStorage.getItem("DataValue4") == null) localStorage.setItem("DataValue4", DataValue[4]);
        if (localStorage.getItem("DataValue5") == null) localStorage.setItem("DataValue5", DataValue[5]);
        
        document.getElementById("temperature-level").innerHTML = "Temperature" + "<br>" + localStorage.getItem("DataValue0") + "&degC";
        document.getElementById("humidity-level").innerHTML = "Humidity" + "<br>" + localStorage.getItem("DataValue1") + "%";
        document.getElementById("heat-index").innerHTML = "Real feel" + "<br>" + localStorage.getItem("DataValue2") + "&degC";
        document.getElementById("photo-R-level").innerHTML = "Photo-R level" + "<br>" + localStorage.getItem("DataValue3");
        document.getElementById("locked-unlocked-status").innerHTML = localStorage.getItem("DataValue4");
        document.getElementById("driver-seat-status").innerHTML = "Driver seat" + "<br>" + localStorage.getItem("DataValue5");
        
        function updateData() {
            let request = new XMLHttpRequest();
            request.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        DataValue = this.responseText.split('\n');
                        localStorage.setItem("DataValue0", DataValue[0]);
                        localStorage.setItem("DataValue1", DataValue[1]);
                        localStorage.setItem("DataValue2", DataValue[2]);
                        localStorage.setItem("DataValue3", DataValue[3]);
                        localStorage.setItem("DataValue4", DataValue[4]);
                        localStorage.setItem("DataValue5", DataValue[5]);
                    }
                };
            request.open('GET', '/data.txt', true);
            request.send();
        }
        
        function displayData() {
            document.getElementById("temperature-level").innerHTML = "Temperature" + "<br>" + localStorage.getItem("DataValue0") + "&degC";
            document.getElementById("humidity-level").innerHTML = "Humidity" + "<br>" + localStorage.getItem("DataValue1") + "%";
            document.getElementById("heat-index").innerHTML = "Real feel" + "<br>" + localStorage.getItem("DataValue2") + "&degC";
            document.getElementById("photo-R-level").innerHTML = "Photo-R level" + "<br>" + localStorage.getItem("DataValue3");
            document.getElementById("locked-unlocked-status").innerHTML = localStorage.getItem("DataValue4");
            document.getElementById("driver-seat-status").innerHTML = "Driver seat" + "<br>" + localStorage.getItem("DataValue5");
        }
        
        setInterval(updateData, 1000);
        setInterval(displayData, 0);
    </script>
</body>
</html>